PORT = 8000
CORS_ORIGIN = *
MONGODB_URL= mongodb+srv://nitishpjpt97:bdebA5jaozryGy97@cluster0.hptox.mongodb.net
ACCESS_TOKEN = SDDNNJN454N5
EXPIRE_ACCESS_TOKEN = 2D
REFRESH_TOKEN = NSDKSNFK34NKN
EXPIRE_REFRESH_TOKEN = 1D
CLOUDINARY_NAME = dvtqwwmfb
CLOUDINARY_API_KEY = 296467223134558
CLOUDINARY_SECRET_KEY = CUn0Mrl05f8Ds13kOqMuGdDMMno