PORT = 8000
CORS_ORIGIN = *
MONGODB_URL= mongodb+srv://nitishpjpt97:bdebA5jaozryGy97@cluster0.hptox.mongodb.net
ACCESS_TOKEN = SDDNNJN454N5
EXPIRE_ACCESS_TOKEN = DFNJNDKN34N3K
REFRESH_TOKEN = NSDKSNFK34NKN
EXPIRE_REFRESH_TOKEN = MDKFNFI45NFN3N
 